worker_processes auto;
events { worker_connections 1024; }
http {
  map $http_upgrade $connection_upgrade { default upgrade; '' close; }
  server {
    listen 80;

    location /asr/ { proxy_pass http://host.docker.internal:8086/; proxy_set_header Host $host; }
    location /nlp/ { proxy_pass http://host.docker.internal:8000/; }
    location /vision/ { proxy_pass http://host.docker.internal:8092/; }
    location /ocr/ { proxy_pass http://host.docker.internal:8090/; }
    location /media/ { proxy_pass http://host.docker.internal:8082/; }
    location /hash/ { proxy_pass http://host.docker.internal:8083/; }
    location /social/ { proxy_pass http://host.docker.internal:8088/; }
    location /embed/ { proxy_pass http://host.docker.internal:8093/; }
    location /evidence/ { proxy_pass http://host.docker.internal:8095/; }
    location /audit/ { proxy_pass http://host.docker.internal:8094/; }
  }
}
